*faceName             : SF Mono:style=Medium:size=25
*metaSendsEscape      : true
*saveLines            : 16384
*borderWidth          : 0
*color0               : #222222
*color1               : #9E5641
*color2               : #6C7E55
*color3               : #CAAF2B
*color4               : #7C9AA6
*color5               : #956D9D
*color6               : #4c8ea1
*color7               : #808080
*color8               : #454545
*color9               : #CC896D
*color10              : #7DB37D
*color11              : #BFB556
*color12              : #8FADBF
*color13              : #C18FCB
*color14              : #6bc1d0
*color15              : #cdcdcd
*foreground           : #cbcbc9
*background           : #000002
*cursorColor          : #8faf9f
URxvt.font            : xft:SF Mono:style=Medium:size=20
URxvt.scrollBar       : false
xterm*decTerminalID   : vt340
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/ff00
Xft.dpi: 96
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font()
! vim:ft=xdefaults
