XTerm*VT100.geometry    : 100x20
XTerm*faceName          : Monaco:style=Regular:size=16
XTerm*metaSendsEscape   : true
XTerm*saveLines         : 16384
xterm*borderWidth       : 0
XTerm*color0            : #222222
XTerm*color1            : #9E5641
XTerm*color2            : #6C7E55
XTerm*color3            : #CAAF2B
XTerm*color4            : #7C9AA6
XTerm*color5            : #956D9D
XTerm*color6            : #4c8ea1
XTerm*color7            : #808080
XTerm*color8            : #454545
XTerm*color9            : #CC896D
XTerm*color10           : #7DB37D
XTerm*color11           : #BFB556
XTerm*color12           : #8FADBF
XTerm*color13           : #C18FCB
XTerm*color14           : #6bc1d0
XTerm*color15           : #cdcdcd
XTerm*foreground        : #cbcbc9
XTerm*background        : #101010
XTerm*cursorColor       : #8faf9f

! vim:ft=xdefaults
